<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>
body {
  background : linear-gradient(skyblue,lightgreen);
  background-repeat : no-repeat;
  background-attachment : fixed;
}
</style> 




<head>
  <title>Resume</title>
</head>
<h1 style="color:#3c32a8;text-align: center;text-shadow: +5px+5px+0px #8e6fb1;font-size: 100px;">Resume </h1>
<hr>
<div >

  <img src="https://drive.google.com/file/d/1pN6iyUlrdCPE1Gd3HaB1PjlL9RO8ZYZc/view?usp=share_link" alt="image 1">
  <img src="https://drive.google.com/file/d/1QNnxbxMSg9awf6Ldi_R9_p35fFpAGtN6/view?usp=share_link " alt="image 2">
  <img src="image3.jpg" alt=" loading">
  <img src="image4.jpg" alt=" Still Working on adding more knowledge to My portfolio">
  
</div>

<hr>

















  <h2 style="text-align: center;">Professional Summary</h2>
<body style="text-align: center;">
  As a 17-month software employee, I have gained extensive experience in a range of technologies and methodologies, including Email Architecture, Message Transfer Agent (MTA), PGP, ZIP, SKs, and IDEA. I have also recognized the increasing need for Network Level Security payment gateway for web applications and have expertise in implementing SSL and IPsec Policies.<br>
  In addition to my technical skills, I am also proficient in AGILE (SCRUM) methodology and have experience in the full cycle of website development, from analysis and design to development, testing, and documentation. I have hands-on experience in developing and implementing RESTful Web Services and UI frameworks such as HTML4/5, DH TiMIL, CSS3, JSP, AngularJS, and jQuery.<br>
  My experience in using Swagger Framework and JavaScript and AJAX validation framework for front-end validations has allowed me to develop complex web-based UIs using Ajax and JavaScript. I have also worked on Angular for developing front-end UI applications integrated with back-end microservices, and have backend proficiency using Node, Express, Golang, Microservices, Go-hystrix, and Mongo DB.<br>
  In terms of code management and version control, I am familiar with Git and RESTful development patterns and have used CVS for software configuration management and version control. I am also experienced in developing client shell scripts and Terraform to automate the provisioning and deployment process and have built and deployed maintainable, highly available, and fault-tolerant serverless applications leveraging AWS Event Bridge, SNS, SQS, API Gateway, among other technologies.<br>
  Overall, my expertise in these technologies and methodologies, combined with my commitment to quality and excellence, make me a valuable asset to any software development team. I am passionate about keeping up-to-date with emerging technologies and staying at the forefront of the industry, and I am excited to continue my professional development in the years to come.

  
</body>
<hr>





</html>



<h2 style="text-align: center;">Personal Information</h2>

 <style>
  img {
    width: 200px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
  }
</style>


<style>
  .container {
    display: flex;
    justify-content: center;
    /* Centers the flexbox items horizontally */
    align-items: center;
    /* Centers the flexbox items vertically */
  }
</style>

<div class="container">  
  <img src="https://drive.google.com/file/d/1HppyYJ-s2frKwb2cnXw_PYlVTANT3Oyp/view?usp=share_link" alt="Vijaya Rama Rao" />
</div>

<div style="text-align: center;">
<ul>
  <strong>Name:</strong> Vijay Sunkara<br>
  <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vijay-sunkara-aa3254135/">linkedin.com/in/johndoe</a><br>
  <strong>GitHub:</strong> <a href="https://github.com/vjsunkara"></a><br>
  <strong>Email:</strong> Vijaysunkara02@gmail.com
</ul>
</div>





<div style="text-align: center;"> 
<a href="mailto:Vijaysunkara02@gmail.com">Mail me </a>
</div>
<h2 style="text-align: center;">Technical Skills</h2>

<style>
  
  table {
    margin-left: auto;
    margin-right: auto;
  }
</style>

  <table border="10px">
    <tr style="text-align: center;">
      <th>Cloud</th>
      <th>Programming lang</th>
      <th>IDE</th>
      <th>Database Server</th>
      <th>Web Technologies</th>
      <th>Version Control</th>
      <th>Web Services</th>
    </tr>
    <tr style="text-align: center;">
      <td> AWS,GCP,AZURE</td>
      <td>Basic java,Python</td>
      <td>Eclipse,Intellij,VS code,Postman</td>
      <td>Oracle,SQL,Mysql</td>
      <td>HTML5,CSS3,JavaScript,AngularJS,AJAX,NodeJS</td>
      <td>GIT</td>
      <td>SOAP,REST</td>
    </tr>
  </table>


<h2 style="text-align: center;">Certification</h2>
<div style="text-align: center;">
<a href=" https://www.credly.com/badges/2744076e-8bc1-4993-a136-445ec94e263c/public_url">AWS Academy Data Analytics </a> <br>
<a href=" https://www.credly.com/badges/bc3a7393-94a8-435a-ad91-318ae2d0dc0b/public_url">AWS Certified Cloud Practitioner </a>
</div>

<h2 style="text-align: center;">Work Experience</h2>


<head>
  <style>
    button {
      font-weight: 700;
      font-size: 17px;
      width: 200px;
      height: 60px;
      border: none;
      color: white;
      background-image: linear-gradient(
        to top left,
        hsl(49.04, 100%, 57.06%) 0%,
        hsl(49.04, 100%, 57.06%) 20%,
        hsl(58.89, 45.92%, 53.77%) 20%,
        hsl(58.89, 45.92%, 53.77%) 40%,
        hsl(124.17, 16.44%, 57.06%) 40%,
        hsl(124.17, 16.44%, 57.06%) 60%,
        hsl(200.79, 47.04%, 47.21%) 60%,
        hsl(200.79, 47.04%, 47.21%) 80%,
        hsl(210, 100%, 43.92%) 80%,
            hsl(210, 100%, 43.92%) 100%
      );
      transition: 1s all;
      box-shadow: 0 1px 15px 0 #797f7b;
      
    }
  </style>
</head>

<body>
  <button class="button" id="button1"> Experience 1</button>
  <button class="button" id="button2"> Experience 2</button>

  <script>
    document.getElementById("button1").onclick = function() { window.location.href = "Experience1.html"; };
    document.getElementById("button2").onclick = function() { window.location.href = "Experience2.html"; };
  </script>





  <h2>Education</h2>

  <ul>
    Master's  Computer and Information Sciences and Support Services, University of Central Missouri (2022)<br>Grade: 3.27
      
   
    
  </ul>
  
  <ul>
    Bachelor's of Computer Applications, KLU University (2020)<br>Grade: 7.28
      
    
    
  </ul>

 
  <hr>
  <form method="post" action="/">
    <h4 style="text-align: center;">Feedback</h4>
   <div>
    <label for="title">Do you like my Resume : </label>

    <label for="Yes">Yes</label>
     <input type="radio" id="Yes" name="title" value="Yes">

     <label for="NO">No</label>
     <input type="radio" id="No" name="title" value="No">
    

   </div>

   <div><label for="leave a comment">leave a comment :</label><input type="text" id="leave a comment" name="leave a comment" placeholder="comment here" ></div>
  
   <div><input id="submit-btn" type ="submit"></div> 
  </form>

  
</body> 